// <script type="text/javascript"><!--
var adsu, ADSUR, adsuTid, handleExeResponse, adsuAdTag, adsuGetSignal;/*
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
*/
var l=true,m=null,n=false;
window.adsu=function(){var p,r,s,t,u,q,v,o={};if(!Array.indexOf)Array.prototype.indexOf=function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};var b={s:"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_",U:"/",l:".adsummos.net",pb:"/a",w:"http://c07",kb:"/a/e/",b:"s22174",j:"2",tb:180,sb:90,ub:"adsuu",X:"adsupfq",m:"adsus",Y:"adsust",D:"adsuf",rb:"CMP",C:"adsud",h:"adsur",qb:"anr",V:"adsud0",H:"et",p:"sid",yb:"fq",La:"ts",I:"rv",o:"s",ba:"sm",
ca:"uid",aa:"pv",Ha:"1",wb:"2",Ga:"3",xb:"4",vb:"5",F:"6",Z:"7",oa:function(){return b.na("iframe")},na:function(a){return document.createElement(a)},ua:function(a){var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c)},Ua:function(a,c,d){c.length!=0&&(a+="?"+c);d?document.write('<script src="'+a+'" type="text/javascript"><\/script>'):(c=b.na("script"),c.type="text/javascript",c.src=a,b.ua(c))},ma:function(){return Math.round(Math.random()*99999999)},M:function(a,c,d){c=
c||b.oa();c.width=0;c.height=0;c.frameBorder=0;c.border=0;b.ua(c);setTimeout(function(){d&&(c.addEventListener?c.addEventListener("load",d,n):c.attachEvent&&c.attachEvent("onload",d));c.src=a},1);return c},f:function(a,c){(new Image).src=b.w+b.l+"/a/e/error.ads?"+b.o+"="+b.a(b.m)+"&"+b.I+"="+p+"&"+b.ba+"="+j.state+"&"+b.p+"="+b.b+"&f="+a+"&e="+c.message},T:function(a,c){var d=b.w+b.l;if(c.indexOf(b.Z)!=-1)d+="/e/d2";else if(c.indexOf(b.F)!=-1){d+="/a/e/d1.ads";b.M(d+"?r="+b.ma()+"&"+a);return}else d+=
"/e/d1";b.mb(d+"?r="+b.ma()+"&"+a)},mb:function(a){var c=new Image;c.src=a;return c},g:function(a,c,b,g,e){var f=new Date,h=document.location.hostname.split(".");f.setDate(f.getDate()+b);!e&&h.length>1&&(e="."+h.slice(-2).join("."));g=g||"/";document.cookie=a+"="+escape(c)+(!b||b==0?"":";expires="+f.toUTCString())+";path="+(g?g:"/")+(e?";domain="+e:"");return l},a:function(a){return(a=document.cookie.match("(^|;) ?"+a+"=([^;]*)(;|$)"))&&a.length>=2?a[2]==""?m:unescape(a[2]):m},v:function(a,c){return Math.round(a+
Math.random()*(c-a))},ab:function(){var a=new Date;return Date.UTC(a.getUTCFullYear(),a.getUTCMonth(),a.getUTCDate(),a.getUTCHours())-11096352E5},fb:function(a){return!a||!a.length},P:function(a,c){var d=b.s.length,g="";if(a==0)g=b.s.charAt(0);else for(;a>0;)g=b.s.charAt(a%d)+g,a=Math.floor(a/d);if(c)for(;g.length<c;)g="0"+g;return g},la:function(a){for(var c=0,d=1;a.length>0;d*=63)c+=b.s.indexOf(a.charAt(a.length-1))*d,a=a.substr(0,a.length-1);return c}};r="";s="";q={};t="";u="";p="31.1.15";
v=function(a){r=a.ESI_DS;s=a.ESI_TSEGS;t=a.R_SIG_SEGS;u=a.R_SIG_ATTR;p=a.R_VER;q=eval("("+a.DSYND_SEGS+")");if(a.ESI_UID_EMPTY==="1")j.state=j.ea,j.Ea();else{a=[];for(dsynd in q)a.push(q[dsynd]);o.ds=a.join("-")}f.k()};o.sev=v;var i={za:n,d:m,t:m,Ab:"",hb:function(){var a=b.Ha;j.state===j.da&&(a+=b.Z);b.T(b.H+"="+a+"&"+b.o+"="+i.d+"&"+b.I+"="+p+"&"+b.ba+"="+j.state+"&"+b.p+"="+b.b+"&"+b.ca+"=t0ajoY8fDxVz&"+b.aa+"="+i.t,a)},A:function(){if(!i.za){i.za=l;var a=b.Ga;b.T(b.H+"="+a+"&"+
b.o+"="+i.d+"&"+b.I+"="+p+"&"+b.p+"="+b.b+"&"+b.ca+"=t0ajoY8fDxVz&"+b.La+"="+f.e.substr(1,f.e.length)+"&"+b.aa+"="+i.t,a)}},R:function(a){a("onload",function(){i.A()},n);a("onunload",function(){i.A()},n);a("load",function(){i.A()},n);a("unload",function(){i.A()},n)},ib:function(){window.addEventListener?i.R(window.addEventListener):document.addEventListener?i.R(document.addEventListener):window.attachEvent&&i.R(window.attachEvent)},eb:function(){b.g(b.h,parseInt(b.a(b.h)||0)+1)},Va:function(){b.a(b.m)?
i.d=b.a(b.m):(i.d=b.P(b.v(0,Math.pow(2,32)),6),b.g(b.m,i.d,m,b.U));o.sid=i.d},Ta:function(){i.t=b.P(b.v(0,Math.pow(2,15)-1),1);o.pvid=i.t}},j={state:"",jb:"r22174",da:"n1",Ma:"n2",ea:"ur",Fa:"11",bb:function(){return j.Fa!=="11"},nb:function(){j.state=b.a(b.Y);var a=l;if(j.state){if(j.state!==j.ea)j.state=j.Ma}else j.bb()||(a=n),j.state=j.da;j.Ea();i.hb();(b.j!=="3"||b.j==="3"&&window.adsuAdSz)&&i.ib();
if(a)b.Ua(b.w+b.l+b.kb+j.jb,(new Date).getUTCDate()+f.Qa()+b.a(b.h),l);else{if(b.j==="3"){if(window.adsuAdSz)window.adsuTid=1,f.K(1,f.ia(window.adsuAdSz),"",""),adsuIO.Db(window.adsuAdSz,window.adsuPubCB)}else if(b.j==="4")k.O();else if(b.j==="2")k.k=function(){k.O()};f.wa()}},Ea:function(){b.g(b.Y,j.state,m,b.U)}},e={xa:"OPT-OUT",n:"r",$:"u",Ia:"f",Ja:"s",Ka:"sl",G:"id",ya:function(a){e.c=e.c||b.a(b.X);e.c=e.c&&typeof e.c=="string"?e.c.split(","):e.c||[];if(!a)return e.c;for(var c=0,d,g=e.c;c<g.length;c++)if(d=
g[c].split("-"),d[0]==a)return parseInt(d[1]);return 0},sa:function(a){for(var c,d=e.ya(),g=l,f=0;f<d.length;f++)c=d[f].split("-"),c[0]==a&&(d[f]=c[0]+"-"+(parseInt(c[1])+1),g=n);g&&d.push(a+"-1");b.g(b.X,d.join(","),1)},Ca:function(a,c){var c=c||[],b=a[e.Ia],g=a[e.Ja],f=a[e.Ka],h=e.ya(a[e.G]),i=c.length;shouldFire=n;if(b>h||b==0)if(i==0&&g!==1||i>0&&g!==0){if(shouldFire=l,f&&g===1)for(b=0;b<c.length;b++)f.indexOf(c[b])===-1&&(shouldFire=n)}else if(f&&g===0){shouldFire=l;for(b=0;b<c.length;b++)f.indexOf(c[b])>
-1&&(shouldFire=n)}return shouldFire},Sa:function(a){for(var c=0,d=e.Wa,c=0;c<d.length;c++)e.Ca(d[c],a)&&(e.sa(d[c][e.G]),b.M(b.w+b.l+d[c][e.$]))},Ra:function(a,c){var d=b.oa();e.sa(c[e.G]);b.M(c[e.$],d,function(){c[e.n]=1})},Cb:function(a,c,d){return c!==e.xa&&b.ab()>e.Ya(a,d)+864E5},Xa:function(a,c,d){function g(){var a=l;for(h in f)f[h][e.n]===n&&(a=n);a?j.va():(k++,k<600?setTimeout(g,5):j.va())}var f=e.N,h,j=e,k=0,o=n,a=a||b.a(b.C);if(!c)for(h in c={},c[b.V]=b.a(b.V),f)c[h]=b.a(h);for(h in f)a=
f[h],c["adsud"+a.i]!==e.xa&&e.Ca(a,d)?(e.Ra(h,a),o=l):a[e.n]=l;o&&i.eb();o&&setTimeout(g,5)},va:function(){var a="",c;for(c in e.N)e.N[c][e.n]===1&&(a+=c+"_stamp=1&");b.T(a+b.o+"="+i.d+"&"+b.H+"="+b.F+"&"+b.p+"="+b.b,b.F)},Ya:function(a,c){c=c||b.a(b.C);c===""&&b.a(b.C);if(!c)return 0;for(var d=c.split("-"),g=0;g<d.length;g++)if(RegExp("^"+a).test(d[g]))return b.la(d[g].substring(3,6))*864E5+b.la(d[g].substring(6,7))*36E5;return 0}};e.N=eval("({'BLU':{u:'http://tags.bluekai.com/site/2956?ret=html',i:1,r:false,f:1,s:2,id:1}})");e.Wa=eval("([{u:'/e/p10.ads',f:1,s:2,id:10}])");
window.ADSUR=e;var f={e:"",Bb:"",z:[],Da:[],pa:new Date,ha:{B:1,W:2,S:4,L:8},Na:{"300x250":"B","160x600":"W","120x600":"S","728x90":"L"},ia:function(a){return f.ha[f.Na[a.replace(/^\s+|\s+$/g,"")]]},K:function(a,c,d,g){f.e+="-"+a+b.P(c)+d+g},gb:function(a,c){return(a&c)==c},k:function(){f.qa()},wa:function(){e.Xa(r,q,f.z);e.Sa(f.z);if(window.adsuDone)try{window.adsuDone()}catch(a){b.f(b.b,a)}},qa:function(){for(var a=s.split(","),c=0;c<a.length;c++)for(var b=a[c].substr(0,2),g=a[c].substr(3,a[c].length-
6).split("~"),e=0;e<g.length;e++)g[e]&&g[e].length>0&&(f.Da[b+g[e]]=b+g[e]);a=t.split("-");for(c=0;c<a.length;c++){g=a[c];b=g.substr(0,2);g=g.substr(2,g.length);for(e=0;e<g.length;e+=4){var h=g.substr(e,4);if(h==="0000"||f.Da[h]){f.z.push(b);break}}}f.wa()},lb:function(a,c){var d=[],g=u.split("-"),e="";reasonCode="";for(var h=0;h<g.length;h++){var i=g[h];f.z.indexOf(i.substr(0,2))!==-1&&f.gb(c,f.ha[i.charAt(i.length-1)])&&d.push(i)}for(g=0;g<d.length;g++){var e=d[g],h=parseInt(e.substr(2,1)),i=e.substr(3,
1),j=b.v(0,8),e=e.substr(0,2);if(j<=h)if(f.ra(e)>=i)reasonCode="F";else return f.K(a,c,e,"S"),e;else reasonCode="P"}f.K(a,c,e,reasonCode);return""},ra:function(a){var c=b.a(b.D),a=c?c.indexOf(a):-1;return a!=-1?parseInt(c.substr(a+2,1)):0},Ba:function(a,c){var d=b.a(b.D),e="",e=d&&d.indexOf(a)!=-1?d.replace(RegExp(a+"\\d"),a+c):!d||d.length==0?a+c:d+a+c;b.g(b.D,e)},cb:function(a){var b=f.ra(a);b==0?f.Ba(a,1):b<9&&f.Ba(a,b+1)},Qa:function(){var a=""+f.pa.getUTCHours();a.length===1&&(a="0"+a);var b=
""+f.pa.getUTCMinutes();b.length===1&&(b="0"+b);a+=b;for(var b="1330.1700.2200".split(".").reverse(),d=0;d<b.length;d++)if(a>=b[d])return b[d];return b[0]}};o.incFQ=f.cb;var k={$a:function(a,b){var d=f.lb(k.Aa(a),k.Q[a]||0);b&&b(d);return d},O:function(a){for(var b=0,d=k.Za();b<d.length;b++)k.$a(d[b],a)},k:function(){f.qa();k.O(function(a){b.fb(a)||k.ob(a)})}},h={r:m,q:m,J:m,zb:m,u:[],ga:[],ja:function(){try{k.k(),h.ga=f.e.split("-"),f.e=""}catch(a){b.f(b.b,a)}finally{return h.r()}},Oa:function(a,
c){try{h.u.push(c)}catch(d){b.f(b.b,d)}finally{return h.q(a,c)}},Pa:function(a,c,d){try{h.u.push(d),k.Q[d]=f.ia(c[0]+"x"+c[1])}catch(e){b.f(b.b,e)}finally{return h.q(a,c,d)}},ka:function(a){try{var c=k.Aa(a);window.adsuTid=c;f.e+="-"+(h.ga[c]||"00")}catch(d){b.f(b.b,d)}finally{return h.J(a)}},ta:function(){if(!h.r){var a=window.googletag;if(window.GA_googleFetchAds)k.Q=eval("({'BQ_ros_square_300x250':1,'BQ_ros_top_728x90':8})"),h.r=window.GA_googleFetchAds,window.GA_googleFetchAds=h.ja,h.q=window.GA_googleAddSlot,window.GA_googleAddSlot=
h.Oa,h.J=window.GA_googleFillSlot,window.GA_googleFillSlot=h.ka,h.fa=window.GA_googleAddAttr;else if(a)a.enableServices?(k.Q={},h.r=a.enableServices,a.enableServices=h.ja,h.q=a.defineSlot,a.defineSlot=h.Pa,h.J=a.display,a.display=h.ka,h.fa=function(b,d){a.pubads().setTargeting(b,d)}):a.cmd.push(function(){h.ta()})}}};k.Aa=function(a){return h.u.indexOf(a)+1};k.Za=function(){return h.u};k.ob=function(a){h.fa("adsu"+a,"1")};f.k=function(){};h.ta();try{i.Ta(),i.Va(),b.a(b.h)||b.g(b.h,b.v(0,100)),j.nb()}catch(w){b.f(b.b,
w)}return o}();

//--></script>
